# DesafioSicrediAutomacaoAPI

./: .project  README.md  pom.xml
src/main/java/br/albalbino/sicredi/api/restricoes/suite/: ConsultationRestrictionCPFTest.java
src/main/java/br/albalbino/sicredi/api/restriction/suite/: ValidateCPFWithRestrictionTest.java  ValidateCPFWithoutRestrictionTest.java
src/main/java/br/albalbino/sicredi/api/simulacoes/suite/: ConsultationSimulationCPFTest.java
src/main/java/br/albalbino/sicredi/api/simulation/suite/: MainConsultationSimulationCPFTest.java  SimulationRegisterForCPFExistingTest.java  SimulationRegisterWithSuccessTest.java  SimulationRegisterWithoutSuccessTest.java
src/main/java/br/albalbino/sicredi/api/simulation/suite/delete/: ValidatesReturnAttemptDeleteOneSimulationNoRegisterTest.java
src/main/java/br/albalbino/sicredi/api/simulation/suite/get/: ValidatesReturnAllSimulationsIndexedSuccessTest.java  ValidatesReturnWithoutNoneSimulationRegisterTest.java
src/main/java/br/albalbino/sicredi/api/simulation/suite/put/: ValidateChangeInOneSimulationExistingTest.java  ValidateChangeSimulationRegisteredCPFNotFoundTest.java
